<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Introduction à Docker et Vagrant</title>
<meta name="author" content="(Olivier Berger)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="reveal.js-2.6.2/css/reveal.css"/>
<link rel="stylesheet" href="reveal.js-2.6.2/css/theme/sky.css" id="theme"/>

<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js-2.6.2/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide">
<h1>Introduction à Docker et Vagrant</h1>
<h2>Olivier Berger</h2>
<h2><a href="mailto:olivier.berger@telecom-sudparis.eu">olivier.berger@telecom-sudparis.eu</a></h2>
<h2></h2>
</section>

<section>
<section id="slide-orgheadline1">
<h2 id="orgheadline1">Reuse</h2>
<p>
Une grande partie de ces transparents est issue de la présentation
<a href="http://goldmann.pl/presentations/2013-red-hat-docker-introduction">Docker -Introduction</a> de Marek Goldmann (VF : <a href="http://goldmann.pl/presentations/2013-red-hat-docker-introduction/index.fr.html">Docker - Introduction</a>
traduite par votre serviteur)
</p>

</section>
</section>
<section>
<section id="slide-orgheadline2">
<h2 id="orgheadline2">Dev-Ops ?</h2>
<p>
Environnements de :
</p>
<ul>
<li><b>développement</b></li>
<li><b>tests</b></li>
<li>déploiement</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline3">
<h2 id="orgheadline3">Dépendances, outils</h2>
<p>
Gérer les dépendances et tester de façon rapide et légère
</p>

</section>
</section>
<section>
<section id="slide-orgheadline4">
<h2 id="orgheadline4">Vagrant, docker</h2>
<p>
Deux environnements :
</p>

<ol>
<li>Docker</li>
<li>Vagrant</li>

</ol>

</section>
</section>
<section>
<section id="slide-orgheadline5">
<h2 id="orgheadline5"></h2>

<div class="figure">
<p><img src="./images/docker-logo.png" alt="docker-logo.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline6">
<h2 id="orgheadline6">Docker ?</h2>
<p class="fragment">
Un projet pour créer et gérer des conteneurs.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline7">
<h2 id="orgheadline7">Conteneurs ?</h2>
<p class="fragment">
Oui, une virtualisation de système d'exploitation légère.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline8">
<h2 id="orgheadline8">Quelle comparaison par rapport à une machine virtuelle?</h2>
<p class="fragment">
C'est <b>complètement</b> différent.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline9">
<h2 id="orgheadline9">Comparaison</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="all" frame="border">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left"><b>Machine virtuelle (KVM, VMware)</b></th>
<th scope="col" class="org-left"><b>Conteneur (LXC, OpenVZ)</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><b>Matériel</b></td>
<td class="org-left">Simulé</td>
<td class="org-left">L'utilise (presque) en direct</td>
</tr>

<tr>
<td class="org-left"><b>OS supportés</b></td>
<td class="org-left">Presque tous</td>
<td class="org-left">Seulement Linux</td>
</tr>

<tr>
<td class="org-left"><b>Espace</b></td>
<td class="org-left">Espace utilisateur</td>
<td class="org-left">Espace noyau</td>
</tr>

<tr>
<td class="org-left"><b>Séparation</b></td>
<td class="org-left">Complète</td>
<td class="org-left">Control Groups (cgroups)</td>
</tr>

<tr>
<td class="org-left"><b>Temps démarrage</b></td>
<td class="org-left">Secondes à minutes</td>
<td class="org-left">Milisecondes</td>
</tr>

<tr>
<td class="org-left"><b>Passage échelle</b></td>
<td class="org-left">Quelques une</td>
<td class="org-left">Infini (milliers)</td>
</tr>

<tr>
<td class="org-left"><b>Noyau spécifique</b></td>
<td class="org-left">Oui</td>
<td class="org-left">Non</td>
</tr>

<tr>
<td class="org-left"><b>Fonctions avancées (migration live, etc</b>)</td>
<td class="org-left">Oui</td>
<td class="org-left">Non</td>
</tr>

<tr>
<td class="org-left"><b>Facilité de création</b></td>
<td class="org-left">Moyenne</td>
<td class="org-left">Facile</td>
</tr>

<tr>
<td class="org-left"><b>Durée requise à création</b></td>
<td class="org-left">Longue</td>
<td class="org-left">Courte</td>
</tr>

<tr>
<td class="org-left"><b>Taille</b></td>
<td class="org-left">ENORME</td>
<td class="org-left">Petite</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgheadline11">
<h2 id="orgheadline11">Qui est derrière Docker?</h2>
<p class="fragment">
<a href="https://www.docker.com/" class="fragment">Docker, Inc</a> et une <a href="https://github.com/dotcloud/docker">communauté <b>puissante</b></a>.
</p>


</section>
<section id="slide-orgheadline10">
<h3 id="orgheadline10">En parlant de la communauté&#x2026;</h3>
<p>
<i>certains chiffres datent un peu</i>
</p>

<ul>
<li><b>GitHub</b>
<ul>
<li>&gt;2.500 watches</li>
<li>~30.000 étoiles</li>
<li>&gt;8.000 forks</li>
<li>&gt;1300 tickets ouverts</li>
<li>77 pull requests</li>

</ul></li>
<li>Plus de <a href="https://github.com/dotcloud/docker/graphs/contributors">1.300 contributeurs</a>
<ul>
<li>en moy. 17 commits / jour</li>
<li><b>90% sont externes</b></li>

</ul></li>
<li>De nombreuses rencontres partout dans le monde
<ul>
<li><b>50</b> groupes de <a href="https://www.docker.io/meetups/">rencontres</a> actifs</li>

</ul></li>

</ul>

<p class="fragment">
Atteint seulement après <b>3 ans</b> depuis le premier commit sur GitHub
</p>

</section>
</section>
<section>
<section id="slide-orgheadline12">
<h2 id="orgheadline12">Glossaire</h2>
<ul>
<li><b>Image</b> : un <i>patron</i> (en lecture seule) avec un système de fichiers
et des données</li>

</ul>
<ul class="fragment">
<li><b>Conteneur</b> : une <i>image</i> en fonctionnement</li>

</ul>
<ul class="fragment">
<li><b>Registry</b> : endroit où les <i>images</i> sont stockées/partagées</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline13">
<h2 id="orgheadline13">Concepts principaux</h2>
<ul>
<li>Une image peut être liée à une image <b>parente</b></li>
<li>Les images sans parent sont appelées image de <b>base</b></li>
<li>Un conteneur a un état, alors que les images n'en ont pas</li>
<li>Vous pouvez lancer de multiples conteneurs à partir d'une image</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline14">
<h2 id="orgheadline14">Comment ça marche ?</h2>
<ul>
<li><b>cgroups</b> : grouppe les processus en arbres</li>
<li><b>namespaces</b> : isolation des processus; réseau, pid, filesystem, etc.</li>
<li><b>filesystem</b> : aufs, btrfs, devicemapper</li>

</ul>


</section>
</section>
<section>
<section id="slide-orgheadline25">
<h2 id="orgheadline25">Créer des images Docker</h2>
<p>
C'est facile ! On utilise des <a href="http://docs.docker.io/en/latest/use/builder/">Dockerfiles</a>.
</p>

</section>
<section id="slide-orgheadline17">
<h3 id="orgheadline17">Dockerfile</h3>
<p>
Un fichier <b>texte</b> avec des instructions qui <b>automatisent</b> la fabrication
de l'image.
</p>

</section>
<section id="slide-orgheadline15">
<h4 id="orgheadline15">Exemple de Dockerfile</h4>
<div class="org-src-container">

<pre  class="src src-sh"><span style="color: #b22222;"># </span><span style="color: #b22222;">Se base sur une image de Fedora 20</span>
FROM mattdm/fedora

<span style="color: #b22222;"># </span><span style="color: #b22222;">Met &#224; jour l'image</span>
RUN yum -y update

<span style="color: #b22222;"># </span><span style="color: #b22222;">Installe java</span>
RUN yum -y install java-1.7.0-openjdk-devel wget

<span style="color: #b22222;"># </span><span style="color: #b22222;">R&#233;cup&#232;re WildFly</span>
RUN wget http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.tar.gz -O /opt/wildfly.tar.gz
RUN tar -xf /opt/wildfly.tar.gz -C /opt

<span style="color: #b22222;"># </span><span style="color: #b22222;">Lance WildFly au d&#233;marrage du conteneur</span>
ENTRYPOINT /opt/wildfly-8.0.0.Beta1/bin/standalone.sh -c standalone-ha.xml -b 0.0.0.0
</pre>
</div>

<p>
Ceci devrait être sauve dans le fichier appelé <code>Dockerfile</code>
</p>

</section>
<section id="slide-orgheadline16">
<h4 id="orgheadline16">Instructions de base</h4>
<ul>
<li><b>FROM</b> : l'image sur laquelle on se base / qu'on étend</li>
<li><b>RUN</b> : La commande à exécuter à la fabrication</li>
<li><b>ENTRYPOINT</b> : La commande à exécuter après le démarrage du conteneur</li>

</ul>

<p>
Mais il y en a <a href="http://docs.docker.io/en/latest/use/builder/">beaucoup d'autres</a> !
</p>

</section>
<section id="slide-orgheadline23">
<h3 id="orgheadline23">Fabrication de l'image</h3>
<p>
<code>docker build .</code>
</p>

</section>
<section id="slide-orgheadline18">
<h4 id="orgheadline18">Fabrication de l'image</h4>
<div class="org-src-container">

<pre  class="src src-sh">$ docker build .
Uploading context 10240 bytes
Step 1 : FROM mattdm/fedora

[SNIP]

Step 4 : RUN wget -q http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.tar.gz -O /opt/wildfly.tar.gz
 ---&gt; Running<span style="color: #a020f0;"> in</span> 41467b97b423
 ---&gt; 112766c23202
Step 5 : RUN tar -xf /opt/wildfly.tar.gz -C /opt
 ---&gt; Running<span style="color: #a020f0;"> in</span> d07d0c5c3dab
 ---&gt; c53f9f4ceb1e
Step 6 : ENTRYPOINT /opt/wildfly-8.0.0.Beta1/bin/standalone.sh -c standalone-ha.xml -b 0.0.0.0
 ---&gt; Running<span style="color: #a020f0;"> in</span> a9b2cecf4db5
 ---&gt; 5894688e4f2e
Successfully built 5894688e4f2e
</pre>
</div>

<p>
Nous avons fabriqué l'image <code>5894688e4f2e</code>
</p>

</section>
<section id="slide-orgheadline19">
<h4 id="orgheadline19">Modification de l'image</h4>
<ol>
<li>Changer le <code>Dockerfile</code></li>
<li>Exécuter la commande <code>build</code> à nouveau</li>

</ol>

</section>
<section id="slide-orgheadline20">
<h4 id="orgheadline20">Parlons de rapidité</h4>
<div class="org-src-container">

<pre  class="src src-sh">$ time docker build .
Uploading context 10240 bytes
Step 1 : FROM mattdm/fedora
 ---&gt; 0f3e92b4e94d

[SNIP]

Step 4 : RUN wget -q http://download.jboss.org/wildfly/8.0.0.Beta1/wildfly-8.0.0.Beta1.tar.gz -O /opt/wildfly.tar.gz
 ---&gt; Using cache
 ---&gt; 2ad6655478dd
Step 5 : RUN tar -xf /opt/wildfly.tar.gz -C /opt
 ---&gt; Using cache
 ---&gt; c0f63f06e9ec
Step 6 : RUN touch /etc/something
 ---&gt; Running<span style="color: #a020f0;"> in</span> 8426dd5570af
 ---&gt; 7ef016a00cde
Step 7 : ENTRYPOINT /opt/wildfly-8.0.0.Beta1/bin/standalone.sh -c standalone-ha.xml -b 0.0.0.0
 ---&gt; Running<span style="color: #a020f0;"> in</span> 60bfa9d3a746
 ---&gt; e757e0ea05d7
Successfully built e757e0ea05d7

real  0m0.307s
user  0m0.000s
sys 0m0.018s
</pre>
</div>

<p>
Nous avons construit <b>une nouvelle</b> image <code>e757e0ea05d7</code>
</p>

<p>
Oui, <b>300 ms</b> !
</p>

</section>
<section id="slide-orgheadline21">
<h4 id="orgheadline21">Comment ça marche</h4>
<ol>
<li>Préparation de l'exécution d'une instruction
<ul>
<li>Est-ce que l'instruction a déjà été exécutée auparavant ?
<ul>
<li>oui - utiliser le résultat précédent, aller au #3</li>
<li>non - exécuter l'instruction, aller au #2</li>

</ul></li>

</ul></li>
<li>Est-ce que l'instruction s'est exécutée sans erreur ?
<ul>
<li>oui - commit, aller au #3</li>
<li>non - interromptre le build</li>

</ul></li>
<li>Est-ce que c'est la fin des instructions ?
<ul>
<li>oui - commit, fini !</li>
<li>non - aller au #1</li>

</ul></li>

</ol>

</section>
<section id="slide-orgheadline22">
<h4 id="orgheadline22">Parlons de taille</h4>
<div class="org-src-container">

<pre  class="src src-sh">$ docker images

REPOSITORY          TAG                 ID                  CREATED             SIZE
&lt;none&gt;              &lt;none&gt;              e757e0ea05d7        37 minutes ago      12.29 kB (virtual 1.056 GB)
&lt;none&gt;              &lt;none&gt;              5894688e4f2e        46 minutes ago      12.29 kB (virtual 1.056 GB)
</pre>
</div>

<p>
Oui, <b>12.29 kB</b> !
</p>

</section>
<section id="slide-orgheadline24">
<h3 id="orgheadline24">Référentiels d'images</h3>
<ul>
<li><b>Privé</b> : par exemple hébergé à l'intérieur d'une entreprise</li>
<li><b>Public</b> : <a href="https://hub.docker.com/">hub.docker.com</a> (ex <code>index.docker.io</code>)</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline33">
<h2 id="orgheadline33">Commandes Docker CLI</h2>
<div class="outline-text-2" id="text-orgheadline33">
</div></section>
<section id="slide-orgheadline26">
<h3 id="orgheadline26">docker pull</h3>
<p>
Récupérer une image ou un repository dans le registry
</p>
</section>
<section id="slide-orgheadline27">
<h3 id="orgheadline27">docker push</h3>
<p>
Transmettre une image depuis le registry vers un repository
</p>
</section>
<section id="slide-orgheadline28">
<h3 id="orgheadline28">docker run</h3>
<p>
Lance une commande dans un <b>nouveau conteneur</b> basé sur l'image spécifiée
</p>
</section>
<section id="slide-orgheadline29">
<h3 id="orgheadline29">docker stop</h3>
<p>
Arrête un conteneur
</p>
</section>
<section id="slide-orgheadline30">
<h3 id="orgheadline30">docker start</h3>
<p>
Démarre un conteneur arrêté
</p>
</section>
<section id="slide-orgheadline31">
<h3 id="orgheadline31">docker rm</h3>
<p>
Supprime un conteneur arrêté
</p>
</section>
<section id="slide-orgheadline32">
<h3 id="orgheadline32">docker rmi</h3>
<p>
Supprime une image du registry
</p>
</section>
</section>
<section>
<section id="slide-orgheadline34">
<h2 id="orgheadline34"></h2>
<p>
OK, super, <b>mais&#x2026;</b>
</p>

</section>
</section>
<section>
<section id="slide-orgheadline39">
<h2 id="orgheadline39">Cas d'utilisation ?</h2>
<ol>
<li>Voulez-vous votre propre <b>PaaS</b> ?</li>
<li>Tests automatisés et <b>CI</b></li>
<li>Deployer des applis <b>qui passent à l'échelle</b></li>
<li><b>plateforme de déploiement</b> d'applications <b>passant à l'échelle</b></li>

</ol>

</section>
<section id="slide-orgheadline35">
<h3 id="orgheadline35">PaaS</h3>
<p>
Il est (relativement) facile de créer une PaaS avec Docker
</p>

<p>
Il y a même un <a href="http://progrium.com/blog/2013/06/19/dokku-the-smallest-paas-implementation-youve-ever-seen/">tutoriel</a> pour en créer une en 5 minutes&#x2026;
</p>

</section>
<section id="slide-orgheadline36">
<h3 id="orgheadline36">Intégration Continue (CI)</h3>
<ol>
<li>Vous committez</li>
<li>la CI construit l'appli</li>
<li>la CI crée une image avec votre nouvelle appli</li>
<li>la CI démarre un conteneur à partir de cette nouvelle image</li>
<li>les tests d'intégration sont exécutés sur une application <b>réelle</b></li>
<li><b>Bénéfice !</b></li>

</ol>

</section>
<section id="slide-orgheadline37">
<h3 id="orgheadline37">Applis passant à l'échelle</h3>
<ul>
<li><b>Prérequis</b> : préparer son appli pour qu'elle passe facilement à l'échelle</li>
<li>Démarrer un conteneur est rapide et pas cher</li>
<li>Étendre un cluster (par exemple WildFly) devient facile</li>
<li><b>Bénéfice !</b></li>

</ul>

</section>
<section id="slide-orgheadline38">
<h3 id="orgheadline38">Plateforme de déploiement</h3>
<p>
<b>Fabriquer une fois - exécuter n'importe où !</b>
</p>

<ul>
<li>Télécharger facilement et rapidement</li>
<li>Mettre à jour les images est également facile</li>

</ul>

<p>
<b>Bénéfice !</b>
</p>

</section>
</section>
<section>
<section id="slide-orgheadline40">
<h2 id="orgheadline40">Par où commencer ?</h2>
<p>
<code>yum install docker-io</code>
</p>

<p>
ou :
</p>

<p>
<code>aptitude install docker.io</code>
</p>

<p>
<a href="http://docs.docker.io/en/latest/use/basics/">http://docs.docker.io/en/latest/use/basics/</a>
</p>

</section>
</section>
<section>
<section id="slide-orgheadline41">
<h2 id="orgheadline41">Ready for production ?</h2>
<ul>
<li>pas besoin distribution complète</li>
<li>conteneur minimaliste</li>
<li>pas réinventer la roue</li>

</ul>

</section>
</section>
<section>
<section id="slide-orgheadline42">
<h2 id="orgheadline42"></h2>

<div class="figure">
<p><img src="./images/logo_vagrant-81478652.png" alt="logo_vagrant-81478652.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgheadline43">
<h2 id="orgheadline43">Vagrant</h2>
<p>
"Créer des environnements de développement légers, reproductibles, et portables."
</p>

</section>
</section>
<section>
<section id="slide-orgheadline44">
<h2 id="orgheadline44">Différences par rapport à Docker</h2>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">&#xa0;</th>
<th scope="col" class="org-left"><b>docker</b></th>
<th scope="col" class="org-left"><b>vagrant</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><b>scriptabilité</b></td>
<td class="org-left">OK</td>
<td class="org-left">OK</td>
</tr>

<tr>
<td class="org-left"><b>portabilité</b></td>
<td class="org-left">Linux / Linux (mais pas que)</td>
<td class="org-left">any / any</td>
</tr>

<tr>
<td class="org-left"><b>Légèreté</b></td>
<td class="org-left">OK</td>
<td class="org-left">NOK</td>
</tr>

<tr>
<td class="org-left"><b>Partage FS hôte</b></td>
<td class="org-left">OK</td>
<td class="org-left">OK</td>
</tr>

<tr>
<td class="org-left"><b>driver virtualisation</b></td>
<td class="org-left">LXC (Linux Containers)</td>
<td class="org-left">VirtualBox (+ autres)</td>
</tr>
</tbody>
</table>

</section>
</section>
<section>
<section id="slide-orgheadline45">
<h2 id="orgheadline45">Détails</h2>
<p>
RTFM
</p>

<p>
Je ne rentre pas dans les détails : moins intéressant et moins compliqué que Docker
</p>

<p>
Cf. démo.
</p>

</section>
</section>
<section>
<section id="slide-orgheadline48">
<h2 id="orgheadline48">Vagrant + Docker</h2>
<ul>
<li>à partir de Vagrant 1.6</li>
<li>Linux : utilise provider docker</li>
<li>Windows : utilise VM VirtualBox <code>boot2docker</code> + docker + <code>phusion/baseimage</code></li>
<li>En théorie <b>même environnement</b> et optimisation des perfs (Linux rulez) !</li>

</ul>

</section>
<section id="slide-orgheadline46">
<h3 id="orgheadline46">Comparaison Vagrant + provider docker</h3>

<div class="figure">
<p><img src="./images/docker-in-vagrant-comparison.png" alt="docker-in-vagrant-comparison.png" />
</p>
</div>


</section>
<section id="slide-orgheadline47">
<h3 id="orgheadline47">Oui mais&#x2026;</h3>
<p>
En théorie : marche sur Linux mais pas sur Windows, d'après mes tests
</p>

</section>
</section>
<section>
<section id="slide-orgheadline49">
<h2 id="orgheadline49">The end</h2>
<p>
Copyright 2013-2016 Marek Goldmann, Olivier Berger
</p>

<p>
Licence : Creative Commons Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)
</p>

<a href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img style="border: 0;" src="images/cc-by-sa.png" /></a>

<p>
Remerciements à :
</p>
<ul>
<li><a href="http://goldmann.pl/technically/">Marek Goldmann</a></li>
<li><a href="https://www.docker.io/">https://www.docker.io/</a></li>
<li><a href="http://vagrantup.com/">http://vagrantup.com/</a></li>

</ul>

<p>
Made with <a href="http://www.orgmode.org/">org-mode</a>, using <a href="https://github.com/yjwen/org-reveal/">org-reveal</a> and animated by <a href="https://github.com/hakimel/reveal.js">reveal.js</a> (sources <a href="https://gitorious.org/olberger/presentations/source/master:docker-vagrant-introduction">on gitorious.org</a>)
</p>
</section>
</section>
</div>
</div>
<script src="reveal.js-2.6.2/lib/js/head.min.js"></script>
<script src="reveal.js-2.6.2/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 't',
rollingLinks: false,
keyboard: true,
overview: true,
width: 1200,
height: 800,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'reveal.js-2.6.2/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'reveal.js-2.6.2/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js-2.6.2/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'reveal.js-2.6.2/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'reveal.js-2.6.2/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
